BROWSER=IE
ENVIRONMENT=SIT
SITURL=https://sit-ne.healthinteractive.com/fssologin.aspx?idp=SIT_Nebraska&action=HandleIdpResponse
UATURL=https://uat-ne.healthinteractive.com/fssologin.aspx?idp=UAT_Nebraska&action=HandleIdpResponse