#Login Page
USERNAME_FIELD = XPATH:.//*[@id='SM_USER']
PASSWORD_FIELD = XPATH:.//*[@id='Password']
LOGIN	 = xpath:.//input[@alt='Login']
EnterDate = xpath:.//*[@id='dimg_applicationReceivedDate']
HOME_LOGO = XPATH:.//div[@id='LogoContainer']/a
LEGAL_TRADE_NAME=xpath:.//*[@id='txtLegalOrBusinessEntity']
SUBMIT_BUTTON=XPATH:.//button[@class='btn btn-primary']